let name = prompt('Введите имя пользователя');
let pass = prompt('Введите пароль');
let lname = prompt('Введите фамилию пользователя');
alert(`Имя пользователя :  ${name} 
Ваш пароль :  ${pass}
Фамилия пользователя : ${lname} 
Спасибо!`);